# database
PG_USER=postgres
PG_PASS=goose
PG_HOST=db # From docker-compose
PG_PORT=5432
PG_DB_NAME=superDuper

DEBUG=0

# JWT auth
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256